DATABASE_URL="postgres://mgwdb:mgwdb@127.0.0.1:5433/mgwdb"

DB_USERNAME="mgwdb"
DB_PASSWORD="mgwdb"
DB_HOST="127.0.0.1" #db
DB_PORT="5433" #5432
DB_NAME="mgwdb"

SERVER_HOST="0.0.0.0"
SERVER_PORT="8282"

PAGE_SIZE="10"

RUST_LOG="DEBUG"

PASSWORD_SALT = ""

ENGINES = "4"


X_EX_APIKEY = ""
X_EX_SECRETKEY = ""

P2WAY_APIKEY = ""
P2WAY_SECRETKEY = ""

HCAPTCHA_SECRET = ""
