user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server backend:8282;
    }

    # upstream frontend {
    #     server frontend:4000;
    # }

    # upstream maintenancepage {
    #     server maintenancepage:80;
    # }
    server {
        listen 8585;
        root /public;

        # error_page 502 @error_page;

        # location @error_page {
        #     #root       /var/www/html/;
        #     #rewrite ^  https://domain.com/error/index.html;
        #     #break;
        #     return 301 http://127.0.0.1:8585/maintenance;
        # }
        # location /maintenance/ {
        #     proxy_pass http://maintenancepage/;
        # }
        location /api/updates {
            proxy_pass http://backend/updates;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For "$remote_addr:$remote_port";
        }

        # location /_next/webpack-hmr/ {
        #     proxy_pass http://frontend/_next/webpack-hmr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Hest $host;
        # }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /public/;
            autoindex on;
        }

        # location / {
        #     proxy_pass http://frontend;
        # }
    }
}